 events {}

 http {

  server {
    listen 80;
    server_name localhost:4200;

    error_page 400 404 497 = @error;
    location @error {
      return 301 https://$server_name/invalidpage;
    }

    return 301 https://$server_name;

  }

  server {
      listen 443 ssl;
      server_name localhost:4200;

      ssl_certificate           /etc/ssl/certs/certificate.crt;
      ssl_certificate_key      /etc/ssl/certs/privateKey.key;

      error_page 400 404 497 = @error;
      location @error {
        return 301 https://$server_name/invalidpage;
      }

      location / {
        root /usr/share/nginx/html;
         index index.html;
         try_files $uri $uri/ /index.html =404;
     }

  }
}
